/* Reset */

html {
  box-sizing: border-box;
  font-size: 16px;
}
  
*, *:before, *:after {
  box-sizing: inherit;
}
  
body, h1, h2, h3, h4, h5, h6, p, ol, ul {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
  
ol, ul {
  list-style: none;
}
  
img {
  max-width: 100%;
  height: auto;
}

/******************/

body {
	width: 100%;
	height: 100%;
	background-color: lightblue;
	font-family: sans-serif;
	font-size: 4rem;
}

.board {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: repeat(3, 1fr);
	grid-template-areas: 
		"a b c"
		"d e f"
		"g h i";
	width: 80vw;
	height: 80vh;
	margin: auto;
	margin-top: 10vh;
	background-color: #d8dce3;
}

.board:hover {
	cursor: pointer;
}

.board .a {
	grid-area: a;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}

.board .b {
	grid-area: b;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}

.board .c {
	grid-area: c;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}

.board .d {
	grid-area: d;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}

.board .e {
	grid-area: e;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}

.board .f {
	grid-area: f;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}

.board .g {
	grid-area: g;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}

.board .h {
	grid-area: h;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}

.board .i {
	grid-area: i;
	display: flex;
	justify-content: center;
	align-items: center;
	border-style: solid;
	border-color: black;
}